{
  "manifest_version": 3,
  "name": "APES QoL 2.0 Beta",
  "version": "2.0.0.91",
  "description": "APES QoL 2.0 public beta for Travian Kingdoms.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.kingdoms.com/*"
      ],
      "js": [
        "js/core/playerIdentityBridge.js",
        "js/modules/villageDashboard/bridge.js",
        "js/modules/oasisScanner/networkBridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.kingdoms.com/*"
      ],
      "js": [
        "js/core/bootstrap.js",
        "js/core/context.js",
        "js/core/storage.js",
        "js/core/actions.js",
        "js/core/ui.js",
        "js/keys/mapKeys.js",
        "js/keys/navigationKeys.js",
        "js/keys/mapHover.js",
        "js/ui/menu.js",
        "js/ui/toolbar.js",
        "js/ui/storageManager.js",
        "js/ui/backupManager.js",
        "js/features/oasisScanner.js",
        "js/features/rallyPointEnhancer.js",
        "js/features/igmEnhancer.js",
        "js/features/sendButtonsEnhancer.js",
        "js/features/chatSilencer.js",
        "js/features/incomingResources.js",
        "js/features/watchlist.js",
        "js/modules/watchlist/highlights.js",
        "js/features/reportArchive.js",
        "js/features/roadmaps.js",
        "js/modules/roadmaps/refreshBridge.js",
        "js/modules/roadmaps/editor.js",
        "js/modules/roadmaps/catalog.js",
        "js/modules/roadmaps/buildingSteps.js",
        "js/modules/roadmaps/sharing.js",
        "js/modules/roadmaps/progress.js",
        "js/modules/roadmaps/officialGuides.js",
        "js/modules/roadmaps/retiredGuides.js",
        "js/modules/roadmaps/legacyChecklistMigration.js",
        "js/modules/roadmaps/runner.js",
        "js/modules/roadmaps/controls.js",
        "js/modules/roadmaps/tracking.js",
        "js/modules/roadmaps/detection.js",
        "js/modules/roadmaps/detectionScheduler.js",
        "js/modules/roadmaps/resourceFields.js",
        "js/modules/roadmaps/checkpointsAndDetection.js",
        "js/modules/roadmaps/inputGuard.js",
        "js/modules/roadmaps/officialIntegration.js",
        "js/features/npcCalculator.js",
        "js/modules/resourceUpgradePlanner/preference.js",
        "js/features/resourceUpgradePlanner.js",
        "js/modules/resourceUpgradePlanner/integration.js",
        "js/features/distanceCalculator.js",
        "js/features/auctionHouseScanner.js",
        "js/features/cpManager.js",
        "js/features/expansionReadinessPlanner.js",
        "js/features/tradeRouteOptimizer.js",
        "js/features/resourceCapacityTimer.js",
        "js/features/visualTribeSkins.js",
        "js/features/secretSocietyScanner.js",
        "js/modules/secretSociety/history.js",
        "js/features/playerDossier.js",
        "js/features/rallyPointScanner.js",
        "js/modules/rallyPoint/history.js",
        "js/features/buildingAlarm.js",
        "js/features/commandPalette.js",
        "js/ui/accountOperationsCenterData.js",
        "js/ui/accountOperationsCenterAccuracy.js",
        "js/ui/accountOperationsCenterIntel.js",
        "js/ui/accountOperationsCenterIntelligence.js",
        "js/ui/accountOperationsCenterActions.js",
        "js/ui/accountOperationsCenterRender.js",
        "js/ui/accountOperationsCenterWorkspace.js",
        "js/ui/accountOperationsCenterToolAdapters.js",
        "js/ui/accountOperationsCenterToolAdaptersArchiveWatchlist.js",
        "js/ui/accountOperationsCenterToolAdaptersRemaining.js",
        "js/ui/accountOperationsCenterAccuracyUi.js",
        "js/ui/accountOperationsCenterSettings.js",
        "js/ui/accountOperationsCenterSettingsUiFix.js",
        "js/ui/accountOperationsCenterVillageActions.js",
        "js/ui/accountOperationsCenterPerformance.js",
        "js/ui/accountOperationsCenter.js",
        "js/ui/accountOperationsCenterFullRefresh.js",
        "js/modules/buildingAlarm/operationsIntegration.js",
        "js/content.js"
      ],
      "css": [
        "css/style.css",
        "css/features/oasisScanner.css",
        "css/v2.css",
        "css/modules/villageDashboard/dashboard.css",
        "css/accountOperationsCenter.css",
        "css/accountOperationsCenterTable.css",
        "css/accountOperationsCenterReadability.css",
        "css/accountOperationsCenterAdvanced.css",
        "css/accountOperationsCenterSettingsUiFix.css",
        "css/accountOperationsCenterWorkspace.css",
        "css/accountOperationsCenterEmbeddedTools.css",
        "css/accountOperationsCenterEmbeddedToolsAll.css",
        "css/features/roadmaps.css",
        "css/modules/roadmaps/editor.css",
        "css/modules/roadmaps/buildingSteps.css",
        "css/modules/roadmaps/sharing.css",
        "css/modules/roadmaps/runner.css",
        "css/modules/roadmaps/assignments.css",
        "css/modules/roadmaps/detection.css",
        "css/modules/roadmaps/resourceFields.css",
        "css/modules/roadmaps/checkpointsAndDetection.css",
        "css/modules/roadmaps/tracking.css",
        "css/helpers/numberInputs.css",
        "css/modules/roadmaps/responsive.css",
        "css/modules/roadmaps/officialIntegration.css",
        "css/modules/roadmaps/officialGuides.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "version_name": "2.0.0-beta.1"
}