{
  "name": "apes-qol-tests",
  "private": true,
  "scripts": {
    "test": "node visualTribeSkins.cjs && node resourceUpgradePlanner.cjs && node resourcePlannerVillageState.cjs && node reportArchive.cjs && node npcCalculator.cjs && node rallyPointEnhancer.cjs && node kingdomManagement.cjs"
  },
  "devDependencies": {
    "jsdom": "30.1.2"
  }
}
